
services:
  db:
      container_name: mysql-minishop-app
      image: mysql:8
      restart: always
      env_file:
        - "mini-shop-back/.env"
      environment:
        MYSQL_DATABASE: mini-shop
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        MYSQL_USER: ${MYSQL_USER}
        MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      ports:
        - "3324:3306"
      volumes:
        - data_mysql:/var/lib/mysql
  
  adminer:
    container_name: adminer-minishop-app
    image: adminer
    restart: always
    ports:
      - 8110:8080

volumes:
  data_mysql: